version: '3'

services:
 app:
    build: .
    container_name: 'smart-farming-app'
    environment:
      SECRET_KEY: ${SECRET_KEY}
      MYSQL_DATABASE_HOST: ${MYSQL_DATABASE_HOST}
      MYSQL_DATABASE_USER: ${MYSQL_DATABASE_USER}
      MYSQL_DATABASE_NAME: ${MYSQL_DATABASE_NAME}
      MYSQL_DATABASE_PASSWORD: ${MYSQL_DATABASE_PASSWORD}
    ports:
      - 8000:8000

